
getPackages:

[
	{
		"project_id":91836,
		"rpm":"terminology-0.9.0-1-rosa2014.1.x86_64.rpm",
		"package_name":"terminology",
		"git":"https://abf.io/import/terminology.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/terminology.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Terminology",
							"ru": "Терминология"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Terminal emulator",
							"ru": "Эмулятор терминала"
						}
					}
				]
			}
		],
		"status":"4"
	},
	{
		"project_id":378627,
		"rpm":"pidgin-1.0-rosa2014.1.i586.rpm",
		"package_name":"pidgin",
		"git":"https://abf.io/import/pidgin.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/pidgin.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Pidgin"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another comment about this package."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/info.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console application for educational purposes."
						}
					}
				]
			}
		],
		"status":"2"
	},
	{
		"project_id":4334,
		"rpm":"volatile-1.12.0-rosa2014.1.id586.rpm",
		"package_name":"volatile",
		"git":"https://abf.io/import/volatile.git",
		"desktop_files": [
			{
				"path":"usr/share/vol/vol.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Volatile"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another comment about this vol."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/vol.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console volatile jsut for fun."
						}
					}
				]
			}
		],
		"status":"3"
	},
	{
		"project_id":434,
		"rpm":"pidgin2-1.0-rosa2014.1.i586.rpm",
		"package_name":"pidgin2",
		"git":"https://abf.io/import/pidgin2.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/pidgin2.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Pidgin2"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another comment2 about this package."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/info2.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console2 application for educational purposes."
						}
					}
				]
			}
		],
		"status":"2"
	},
	{
		"project_id":3232,
		"rpm":"volatile2-1.12.0-rosa2014.1.id586.rpm",
		"package_name":"volatile2",
		"git":"https://abf.io/import/volatile2.git",
		"desktop_files": [
			{
				"path":"usr/share/vol/vol2.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Volatile2"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another 2comment about this vol."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/vol2.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console2 volatile jsut for fun."
						}
					}
				]
			}
		],
		"status":"1"
	},
	{
		"project_id":111111,
		"rpm":"pidgin3-1.0-rosa2014.1.i586.rpm",
		"package_name":"pidgin3",
		"git":"https://abf.io/import/pidgin3.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/pidgin3.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Pidgin3"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another3 comment about this package."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/info3.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console 3application for educational purposes."
						}
					}
				]
			}
		],
		"status":"3"
	},
	{
		"project_id":342,
		"rpm":"volatile3-1.12.0-rosa2014.1.id586.rpm",
		"package_name":"volatile3",
		"git":"https://abf.io/import/volatile3.git",
		"desktop_files": [
			{
				"path":"usr/share/vol/vol3.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Volatile3"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another3 comment about this vol."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/vol3.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console3 volatile jsut for fun."
						}
					}
				]
			}
		],
		"status":"1"
	},
	{
		"project_id":22222,
		"rpm":"pidgin4-1.0-rosa2014.1.i586.rpm",
		"package_name":"pidgin4",
		"git":"https://abf.io/import/pidgin4.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/pidgin4.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Pidgin4"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another4 comment about this package."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/info4.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console 4application for educational purposes."
						}
					}
				]
			}
		],
		"status":"2"
	},
	{
		"project_id":986,
		"rpm":"volatile4-1.12.0-rosa2014.1.id586.rpm",
		"package_name":"volatile4",
		"git":"https://abf.io/import/volatile4.git",
		"desktop_files": [
			{
				"path":"usr/share/vol/vol4.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Volatile4"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another4 comment about this vol."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/vol4.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console4 volatile jsut for fun."
						}
					}
				]
			}
		],
		"status":"1"
	},
	{
		"project_id":874432,
		"rpm":"terminology5-0.9.0-1-rosa2014.1.x86_64.rpm",
		"package_name":"terminology5",
		"git":"https://abf.io/import/terminology5.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/terminology5.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Terminology5",
							"ru": "Терминология"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Terminal 5",
							"ru": "Эмулятор терминала"
						}
					}
				]
			}
		],
		"status":"4"
	},
	{
		"project_id":543221,
		"rpm":"pidgin5-1.0-rosa2014.1.i586.rpm",
		"package_name":"pidgin5",
		"git":"https://abf.io/import/pidgin5.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/pidgin5.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Pidgin5"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another5 comment about this package."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/info5.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console5 application for educational purposes."
						}
					}
				]
			}
		],
		"status":"2"
	},
	{
		"project_id":123,
		"rpm":"terminology6-0.9.0-1-rosa2014.1.x86_64.rpm",
		"package_name":"terminology6",
		"git":"https://abf.io/import/terminology6.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/terminology6.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Terminology6",
							"ru": "Терминология"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Terminal emulator6",
							"ru": "Эмулятор терминала"
						}
					}
				]
			}
		],
		"status":"4"
	},
	{
		"project_id":456,
		"rpm":"pidgin6-1.0-rosa2014.1.i586.rpm",
		"package_name":"pidgin6",
		"git":"https://abf.io/import/pidgin6.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/pidgin6.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Pidgin6"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another comment6 about this package."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/info6.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console 6application for educational purposes."
						}
					}
				]
			}
		],
		"status":"2"
	},
	{
		"project_id":3211111,
		"rpm":"terminology7-0.9.0-1-rosa2014.1.x86_64.rpm",
		"package_name":"terminology7",
		"git":"https://abf.io/import/terminology7.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/terminology7.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Terminology7",
							"ru": "Терминология"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Terminal emulator7",
							"ru": "Эмулятор терминала"
						}
					}
				]
			}
		],
		"status":"4"
	},
	{
		"project_id":4567777,
		"rpm":"pidgin7-1.0-rosa2014.1.i586.rpm",
		"package_name":"pidgin7",
		"git":"https://abf.io/import/pidgin7.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/pidgin7.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "fggfggf 7"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another comment 7about this package."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/info7.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console 7application for educational purposes."
						}
					}
				]
			}
		],
		"status":"2"
	}
]

getSettings/setSettings:

{
	"yandex_api_key": "webuy23dn289fydvbh8912e9vcydbu2e3rgvbudio2ecbudnvucbdowbu",
	"abf_projects_group":"import",
	"abf_login":"login",
	"abf_password":"password",
	"branches": [
		{"name":"import_cooker", "active":false, "first":true},
		{"name":"import_mandriva", "active":false, "first":false},
		{"name":"master", "active":false, "first":false},
		{"name":"red3", "active":false, "first":false},
		{"name":"rosa2012.1", "active":false, "first":false},
		{"name":"rosa2012lts", "active":false, "first":false},
		{"name":"rosa2014.1", "active":true, "first":false}
	],
	"variables": [
		{
			"name" : "Name", 
			"last":false
		},
		{
			"name" : "Comment", 
			"last":true
		}
	]
}



saveTranslations:

{
	"git":"https://abf.io/import/terminology.git",
	"desktop_files": [
		{
			"path":"usr/share/applications/terminology.desktop",
			"strings": [
				{
					"variable_name": "Name",
					"value": {
						"en": "Terminology",
						"ru": "Терминология"
					}
				},
				{
					"variable_name": "Comment",
					"value": {
						"en": "Terminal emulator",
						"ru": "Эмулятор терминала"
					}
				}
			]
		},
		{
			"path":"usr/share/desc/info.desktop",
			"strings": [
				{
					"variable_name": "Comment",
					"value": {
						"en": "Console application for educational purposes."
					}
				}
			]
		}
	]
}

importPackages:
types: files, dir, repo, custom

{
	type: "files",
	values: [
		"/home/user/odw.rpm",
		"/home/user/fef.rpm",
		"/home/user/332.rpm",
		"/home/user/cwece.rpm",
		"/home/user/dw.rpm",
	]
}

{
	type: "custom",
	values: [
		"/home/user/csccse.yaml"
	]
}

{
	type: "custom",
	values: [
		"/home/user/csccse.txt"
	]
}

{
	type: "dir",
	values: [
		"/home/user"
	]
}

{
	type: "dir",
	values: [
		"/home/user/"
	]
}

{
	type: "repo",
	values: [
		"http://dwed.de/dwedw/dwd"
	]
}












































