
getPackages:

[
	{
		"project_id":91836,
		"rpm":"terminology-0.9.0-1-rosa2014.1.x86_64.rpm",
		"package_name":"terminology",
		"git":"https://abf.io/import/terminology.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/terminology.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Terminology",
							"ru": "Терминология"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Terminal emulator",
							"ru": "Эмулятор терминала"
						}
					}
				]
			}
		],
		"status":"4"
	},
	{
		"project_id":378627,
		"rpm":"pidgin-1.0-rosa2014.1.i586.rpm",
		"package_name":"pidgin",
		"git":"https://abf.io/import/pidgin.git",
		"desktop_files": [
			{
				"path":"usr/share/applications/pidgin.desktop",
				"strings": [
					{
						"variable_name": "Name",
						"value": {
							"en": "Pidgin"
						}
					},
					{
						"variable_name": "Comment",
						"value": {
							"en": "Another comment about this package."
						}
					}
				]
			},
			{
				"path":"usr/share/desc/info.desktop",
				"strings": [
					{
						"variable_name": "Comment",
						"value": {
							"en": "Console application for educational purposes."
						}
					}
				]
			}
		],
		"status":"2"
	}
]

getSettings/setSettings:

{
	"yandex_api_key": "webuy23dn289fydvbh8912e9vcydbu2e3rgvbudio2ecbudnvucbdowbu",
	"abf_projects_group":"import",
	"abf_login":"login",
	"abf_password":"password",
	"branches": [
		{"name":"import_cooker", "active":false, "first":true},
		{"name":"import_mandriva", "active":false, "first":false},
		{"name":"master", "active":false, "first":false},
		{"name":"red3", "active":false, "first":false},
		{"name":"rosa2012.1", "active":false, "first":false},
		{"name":"rosa2012lts", "active":false, "first":false},
		{"name":"rosa2014.1", "active":true, "first":false}
	],
	"variables": [
		{
			"name" : "Name", 
			"last":false
		},
		{
			"name" : "Comment", 
			"last":true
		}
	]
}



saveTranslations:

{
	"git":"https://abf.io/import/terminology.git",
	"desktop_files": [
		{
			"path":"usr/share/applications/terminology.desktop",
			"strings": [
				{
					"variable_name": "Name",
					"value": {
						"en": "Terminology",
						"ru": "Терминология"
					}
				},
				{
					"variable_name": "Comment",
					"value": {
						"en": "Terminal emulator",
						"ru": "Эмулятор терминала"
					}
				}
			]
		},
		{
			"path":"usr/share/desc/info.desktop",
			"strings": [
				{
					"variable_name": "Comment",
					"value": {
						"en": "Console application for educational purposes."
					}
				}
			]
		}
	]
}

importPackages:
types: files, dir, repo, custom

{
	type: "files",
	values: [
		"/home/user/odw.rpm",
		"/home/user/fef.rpm",
		"/home/user/332.rpm",
		"/home/user/cwece.rpm",
		"/home/user/dw.rpm",
	]
}

{
	type: "custom",
	values: [
		"/home/user/csccse.yaml"
	]
}

{
	type: "custom",
	values: [
		"/home/user/csccse.txt"
	]
}

{
	type: "dir",
	values: [
		"/home/user"
	]
}

{
	type: "dir",
	values: [
		"/home/user/"
	]
}

{
	type: "repo",
	values: [
		"http://dwed.de/dwedw/dwd"
	]
}












































